<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        /* #head{
            text-align: center;
            background-color: red;
            color: white;
        } */

       
        th,
        td {
            border: 1px solid black;
        }
        td{
            width: 40px;
        }
        .text-purple{
            color: purple;
        }
        .b-none{
            border: none;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: lightblue;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>

<body>
    <!-- <h1 id="head">Hello Tables</h1>
    <h1>Hello Tables</h1> -->

    <!-- <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Muhammad Abdullah</td>
            <td>mabdullah2037@gmail.com</td>
            <td>21</td>
        </tr>
    </table> -->


    <h1>Time Table</h1>

    <!-- <table>

        <thead>
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>English</td>
                <td>Urdu</td>
                <td>Maths</td>
                <td>Islamiat</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="2">Science</td>
                <td>Urdu</td>
                <td>Maths</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Islamiat</td>
                <td colspan="2">Maths</td>
                <td>Urdu</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="4">Science</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="2">Islamiat</td>
                <td colspan="2">English</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="4" rowspan="2">Off</td>
            </tr>
            <tr>
                <th>Sunday</th>
            </tr>
        </tbody>
    </table> -->

    <table>
        <tr>
            <td class="orange text-purple">1 <br> H</td>
            <td colspan="18" class="b-none"></td>
            <td>2 <br> He</td>
        </tr>
        <tr>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
            <td>1 <br> H</td>
        </tr>
    </table>

</body>
</html>